<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:macro name="wound_camera" params="parent prefix:=''">

    <!-- Physical box representing the camera body -->
    <link name="${prefix}camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.090 0.025"/>
        </geometry>
        <material name="camera_dark_grey">
          <color rgba="0.15 0.15 0.15 1.0"/>
        </material>
      </visual>
    </link>

    <!-- tool0 to camera_link -->
    <joint name="${prefix}tool0_to_camera" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}camera_link"/>
      <origin xyz="0.0 0.04 0.011" rpy="0.0 ${-pi/2} ${pi + pi/2}"/>
    </joint>

    <!-- Optical frame (X right, Y down, Z forward) -->
    <link name="${prefix}camera_color_optical_frame"/>

    <joint name="${prefix}camera_to_optical" type="fixed">
      <parent link="${prefix}camera_link"/>
      <child  link="${prefix}camera_color_optical_frame"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
    </joint>

    <!-- ─── Gazebo Harmonic RGBD sensor ─── -->
    <gazebo reference="${prefix}camera_link">
      <sensor name="rgbd_camera" type="rgbd_camera">
        <!-- Gz topic name, bridged to /camera/* ROS topics -->
        <topic>wound_camera</topic>
        <gz_frame_id>${prefix}camera_color_optical_frame</gz_frame_id>
        <camera>
          <!-- ~71 deg horizontal FOV — close to a typical depth camera -->
          <horizontal_fov>1.2217</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>5.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
